spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

biz.card.discount.rate=85
biz.pay.online.discount.rate=1
biz.schedule.top.banner=http://img.alicdn.com/imgextra/i3/56/TB2FNdkXaKIJuJjSZFxXXavHVXa_!!56-0-yamato.jpg_q50.jpg??https://ju.taobao.com/m/jusp/o/dw/mtp.htm##http://img.alicdn.com/simba/img/TB1GrxMSVXXXXXPXpXXSutbFXXX.jpg_q50.jpg??http://h5.taobao.com
biz.schedule.tianma.address=湖南长沙市岳麓区麓山南路店299号渔湾码头时尚商业广场1层,天马冲瘾店,28.1692535039,112.9443454742

biz.schedule.stock.sell.out=http://img.alicdn.com/tfs/TB1Kxe8QFXXXXbSXVXXXXXXXXXX-183-129.png
biz.schedule.stock.low=http://gw.alicdn.com/tps/i2/TB19BluIVXXXXX6XpXXN4ls0XXX-183-129.png