spring.profiles.active=test
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=80

biz.card.discount.rate=85
biz.pay.online.reduce=2
biz.schedule.top.banner=http://img.alicdn.com/imgextra/i3/56/TB2FNdkXaKIJuJjSZFxXXavHVXa_!!56-0-yamato.jpg_q50.jpg??https://ju.taobao.com/m/jusp/o/dw/mtp.htm##http://img.alicdn.com/simba/img/TB1GrxMSVXXXXXPXpXXSutbFXXX.jpg_q50.jpg??http://h5.taobao.com
biz.schedule.tianma.address=\u6e56\u5357\u957f\u6c99\u5e02\u5cb3\u9e93\u533a\u9e93\u5c71\u5357\u8def\u5e97299\u53f7\u6e14\u6e7e\u7801\u5934\u65f6\u5c1a\u5546\u4e1a\u5e7f\u573a1\u5c42,\u5929\u9a6c\u51b2\u763e\u5e97,28.1692535039,112.9443454742

biz.schedule.stock.sell.out=http://img.alicdn.com/tfs/TB1Kxe8QFXXXXbSXVXXXXXXXXXX-183-129.png
biz.schedule.stock.low=http://gw.alicdn.com/tps/i2/TB19BluIVXXXXX6XpXXN4ls0XXX-183-129.png


# tomcat最大线程数，默认为200
server.tomcat.max-threads=500
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
server.tomcat.basedir=/home/admin/tianbao/

# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%t [%I] %{X-Forwarded-For}i %a %r %s %b (%D ms) "%{Referer}i" "%{User-Agent}i"
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.rotate=true