# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E

spring.datasource.url=jdbc:mysql://rm-uf6a64283nzl56h7lo.mysql.rds.aliyuncs.com:3306/yen_fit?characterEncoding=utf8&useSSL=true
spring.datasource.username=yen
spring.datasource.password=Tianbao@Chessman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver