# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://rm-uf6a64283nzl56h7lo.mysql.rds.aliyuncs.com:3306/yen_fit?characterEncoding=utf8&useSSL=true
spring.datasource.username=yen
spring.datasource.password=Tianbao@Chessman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

server.tomcat.basedir=/Users/yangqi/tianbao/
server.tomcat.accesslog.buffered=false

wechat.mp.appId=wx9190681b4915fb47
wechat.mp.secret=58e6146b7aa13487344908b48a9bc6d5
wechat.mp.token=abc123
wechat.mp.aesKey=

biz.token.seconds.expiration=3600